<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af740b66-8175-424f-9748-0083536d3854" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HWrldSrvcTcp/HWrldSrvc.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HWrldSrvc.wsdl" MetadataType="Wsdl" ID="1451c154-7395-4ea1-9963-66c3314bfad9" SourceId="1" SourceUrl="http://localhost/HWrldSrvcTcp/HWrldSrvc.svc?wsdl" />
    <MetadataFile FileName="HWrldSrvc.xsd" MetadataType="Schema" ID="cad30838-eeb1-4a1a-9b19-3d243c08199b" SourceId="1" SourceUrl="http://albatros/HWrldSrvcTcp/HWrldSrvc.svc?xsd=xsd0" />
    <MetadataFile FileName="HWrldSrvc1.xsd" MetadataType="Schema" ID="fe11d21a-f90e-4b83-bd66-6e1b2633d13e" SourceId="1" SourceUrl="http://albatros/HWrldSrvcTcp/HWrldSrvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>